<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>50 Mini Web Projects</title>
  </head>
  <body>
    <h1>Homepage</h1>
    <p>
      My plan is to display live previews of all these pages on homepage,
      i don't want simple links on homepage, i want somthing catchy that will
      show my skills to clients.
    </p>
    <p>
      User can click the preview to go to that page,
     or it can click the preiew button or hover over the preview cards to get a feel of actual animations right on the homepage (mean without navigation to the page user can conume and scroll all pages right in preview cards, user can interacts with pages right in the preview cards).
    </p>
    <ul>
      <li><a href="html/sign-up.html">Sign Up Form</a></li>
      <li><a href="html/nike.html">Nike Product Card</a></li>
      <li><a href="html/dark-mode.html">Dark Mode</a></li>
      <li><a href="html/3d-swing.html">3D Swing</a></li>
      <li><a href="html/3d-button.html">3D Button</a></li>
      <li><a href="html/animated-landing-pg.html">Animated Landing Page</a></li>
      <li><a href="html/landing-pg-with-modal-forms.html">Landing Page with Modal Forms</a></li>
      <li><a href="html/3d-room.html">3D Room</a></li>
      <li><a href="html/responsive-gallery.html">CSS Grid Gallery</a></li>
      <li><a href="html/toggle-button.html">CSS Toggle Button</a></li>
      <li><a href="html/pricing-cards.html">Pricing Cards</a></li>
      <li><a href="html/bicycle.html">Bicycle</a></li>
      <li><a href="html/sidebar-hamburger-menu.html">Hamburger Menu</a></li>
      <li><a href="html/custom-css-checkbox.html">Custom CSS Checkbox</a></li>
      <li><a href="html/3d-card-with-effects.html">3D Card</a></li>
      <li><a href="html/helicopter.html">Helicopter</a></li>
      <li><a href="html/business-card.html">Business Card</a></li>
      <li><a href="html/custom-css-radio-button.html">Custom CSS Radio</a></li>
      <li><a href="html/slideshow.html">Slideshow</a></li>
      <li><a href="html/atom-animation.html">Atom Animation</a></li>
      <li><a href="html/creative-button.html">Creative Button</a></li>
      <li><a href="html/hamburger-menu.html">Hamburger Menu</a></li>
      <li><a href="html/sidebar-menu.html">Sidebar Menu</a></li>
      <li><a href="html/flower.html">Flower</a></li>
      <li><a href="html/rounded-navbar.html">Rounded Navbar</a></li>
      <li><a href="html/navigation.html">Navigation</a></li>
      <li><a href="html/drop-down-menu.html">Dropdown Menu</a></li>
      <li><a href="html/css-navigation-menu.html">CSS Navigation Menu/a></li>
      <li><a href="html/animated-earth.html">Animated Earth</a></li>
      <li><a href="html/css-grid-menu.html">CSS Grid Menu</a></li>
      <li><a href="html/profile-card.html">Profile Card</a></li>
      <li><a href="html/count-down.html">Countdown</a></li>
      <li><a href="html/calendar.html">Calendar</a></li>
      <li><a href="html/ball-animation.html">Ball Animation</a></li>
      <li><a href="html/sign-in-sign-up-forms.html">Forms with Validation</a></li>
      <li><a href="html/social-icons-slideshow.html">Social Media Icons Slideshow</a></li>
      <li><a href="html/cricle-progress-bar.html">Circle Progress Bar</a></li>
      <li><a href="html/ripple-button.html">Ripple Button</a></li>
      <li><a href="html/website-loaders.html">Website Loaders</a></li>
      <li><a href="html/navbar.html">Navbar</a></li>
      <li><a href="html/landing-pg.html">Landing Page</a></li>
      <li><a href="html/clock.html">Clock</a></li>
      <li><a href="html/jumping-square.html">Jumping Square</a></li>
      <li><a href="html/search-bar.html">Search Bar</a></li>
      <li><a href="html/3d-forms.html">3D Forms</a></li>
      
    </ul>
  </body>
</html>
